.inventory-grid {
    grid-template-columns: 25% 25% 25% 15%;

    @screen xs {
        grid-template-columns:20% 20% 20% 15%;
    }
    @screen md {
        grid-template-columns: 25% 25% 25% 15%;
    }

    @screen lg {
        grid-template-columns: 25% 25% 25% 15% ;
    }
}
::ng-deep .mat-select-value{
    color: rgb(0, 0, 0);
}
.box{
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.438);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left:8px;
    border-radius: 3px;
}

.container-custom{
   margin-left: 64px;
   margin-right: 64px;
}
.no-task{
    font-size: 20px;
}

.demo{
    color:transparent;
}


.pagination {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .mat-option {
    word-break: break-all;
    white-space: inherit;
    height: min-content;
   }

   .mat-select-panel .mat-optgroup-label, .mat-select-panel .mat-option{
    height:7rem !important;
   }